############################################
# Script for Siril 1.0
# August 2020
# (C) Cyril Richard / Colmic
# OSC_Preprocessing_WithoutDBF v1.0
# modified for Seestar, no lights folder
# required 
# and drizzle added
#
########### PREPROCESSING SCRIPT ###########
# Script for color camera preprocessing
# with drizzle
# needs 1 set of RAW images in the working
# directory
#
#
############################################

requires 1.2.0

setcompress 1 -type=rice 16

#preprocess lights
link light -out=process
cd process
calibrate light -cfa -equalize_cfa -debayer

# Extract linear gradient
seqsubsky pp_light 1

# Align lights with drizzle 2x in 2 pass
register bkg_pp_light -2pass -drizzle
seqapplyreg bkg_pp_light -drizzle -framing=max -filter-round=2.5k

#stack calibrated lights
stack r_bkg_pp_light rej 3 3 -norm=addscale -output_norm -filter-wfwhm=90% -out=result

setcompress 0

# and flipping if required
load result
mirrorx -bottomup
save ../result/siril_result_drizzle_$LIVETIME:%d$s

cd ..
close
