############################################
#
# Script for Siril 1.4
# April 2024
# (C) Cyril Richard
# OSC_Preprocessing_WBayerDrizzle v1.0
#
########### PREPROCESSING SCRIPT ###########
#
# Script for color camera preprocessing
# aligning using Bayer Drizzle
#
# Needs 1 set of RAW images in the working
# directory
#
############################################

requires 1.3.1

setcompress 1 -type=rice 16

# Convert Dark Frames to .fit files
cd darks
convert dark -out=../process
cd ../process

# Stack Dark Frames to dark_stacked.fit
stack dark rej 3 3 -nonorm -out=../masters/dark_stacked

# Convert Light Frames to .fit files
cd ../lights
link light -out=../process
cd ../process

# Calibrate Light Frames
calibrate light -dark=../masters/dark_stacked -cc=dark -cfa -equalize_cfa

# Extract linear gradient
seqsubsky pp_light 1

# Align lights with Drizzle
register bkg_pp_light -2pass -drizzle -scale=1.0 -pixfrac=1.0 -kernel=square
seqapplyreg bkg_pp_light -drizzle -scale=1.0 -pixfrac=1.0 -kernel=square -framing=max -filter-round=2.5k

# Stack calibrated lights to result.fit
stack r_bkg_pp_light rej 3 3 -norm=addscale -output_norm -rgb_equal -out=result -filter-wfwhm=90%

setcompress 0

# and flipping if required
load result
mirrorx -bottomup
save ../result/siril_result_drizzle1x_bge_$LIVETIME:%d$s

cd ..
close
